# MedsStockTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help-en.html  privacy-en.html
app/src/main/java/com/liorhass/android/medsstocktracker/: MSTApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/liorhass/android/medsstocktracker/about/: AboutFragment.kt
app/src/main/java/com/liorhass/android/medsstocktracker/database/: AppDatabase.kt  LoggedEvent.kt  LoggedEventsDao.kt  Medicine.kt  MedicinesDao.kt
app/src/main/java/com/liorhass/android/medsstocktracker/editmedicine/: EditMedicineFragment.kt  EditMedicineViewModel.kt  EditMedicineViewModelFactory.kt
app/src/main/java/com/liorhass/android/medsstocktracker/eventlist/: EventListActionModeController.kt  EventListAdapter.kt  EventListFragment.kt  EventListItemSelection.kt  EventListViewModel.kt  EventListViewModelFactory.kt
app/src/main/java/com/liorhass/android/medsstocktracker/fimport/: ImportActivity.kt  ImportFragment.kt  ImportViewModel.kt  ImportViewModelFactory.kt
app/src/main/java/com/liorhass/android/medsstocktracker/help/: HelpFragment.kt
app/src/main/java/com/liorhass/android/medsstocktracker/medicinelist/: MedicineListActionModeController.kt  MedicineListAdapter.kt  MedicineListFragment.kt  MedicineListItemSelection.kt  MedicineListViewModel.kt  MedicineListViewModelFactory.kt
app/src/main/java/com/liorhass/android/medsstocktracker/model/: LoggedEventLogic.kt  MedicineLogic.kt
app/src/main/java/com/liorhass/android/medsstocktracker/notifications/: NotificationsUtil.kt  NotificationsWorker.kt
app/src/main/java/com/liorhass/android/medsstocktracker/privacy/: PrivacyFragment.kt
app/src/main/java/com/liorhass/android/medsstocktracker/settings/: SettingsFragment.kt
app/src/main/java/com/liorhass/android/medsstocktracker/util/: AlertDialogFragment.kt  SharedData.kt  Util.kt
app/src/main/res/drawable/: ic_close_24dp.xml  ic_delete_24dp.xml  ic_sort_24dp.xml  list_selector.xml  nav_drawer_header_background.xml
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_main_app_screen.xml  dialog_add_to_medicine_stock.xml  dialog_first_run_msg.xml  dialog_fragment_import.xml  fragment_about.xml  fragment_edit_medicine.xml  fragment_event_list.xml  fragment_event_list_item.xml  fragment_help.xml  fragment_medicine_list.xml  fragment_medicine_list_item.xml  fragment_privacy.xml  navdrawer_header.xml
app/src/main/res/menu/: fragment_event_list.xml  fragment_event_list_cab.xml  fragment_medicine_list_cab.xml  fragment_medicines_list.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
