apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

// To run the Java compiler with options -Xlint:unchecked and -Xlint:deprecation, uncomment
//allprojects { // https://stackoverflow.com/a/47966854/1071117
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    // https://stackoverflow.com/a/56996020/1071117
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures{
        dataBinding = true
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100. From https://stackoverflow.com/a/53090656/1071117
            option("-Xmaxerrs", 500)
        }
    }

    defaultConfig {
        applicationId "com.liorhass.android.medsstocktracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName '2.0.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Set the generated APK file name.  https://stackoverflow.com/a/28992851/1071117
        setProperty("archivesBaseName", "MedsStockTracker_${versionName}_${versionCode}")
    }
    signingConfigs {
        release {
            keyAlias 'apps_1'
            keyPassword ''
            storeFile file('C:\\Users\\lior\\Documents\\etc\\Android_Keystore.ks')
            storePassword ''
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            debuggable true
            // In order to sign the debug version with the release key, uncomment this line and populate the signingConfigs fields above. See https://stackoverflow.com/a/42118021/1071117
            //signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    // Lifecycle components. See https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0' // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'  // LiveData

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Logging. Latest version here: https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Preferences
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex-ringtone:1.1.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.3.4'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}
