<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <!-- https://developer.android.com/guide/navigation/navigation-ui#add_a_navigation_drawer -->
        <include
            layout="@layout/activity_main_app_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_app_screen"/>

        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navdrawer_header"
            app:menu="@menu/navdrawer_menu"
            android:theme="@style/ThemeOverlay.MedsStockTracker.NavDrawer"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
