<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!-- Trick for using data-binding with extension functions: https://stackoverflow.com/questions/49898669/kotlin-extension-functions-databinding -->
        <import
            alias="MedicineLogic"
            type="com.liorhass.android.medsstocktracker.model.MedicineLogicKt" />
        <variable
            name="medicine"
            type="com.liorhass.android.medsstocktracker.database.Medicine" />
        <variable
            name="viewModel"
            type="com.liorhass.android.medsstocktracker.medicinelist.MedicineListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onNavigateToMedicineDetails(medicine.id)}"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_selector"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            tools:ignore="RtlSymmetry">

            <!-- Medicine Name -->
            <TextView
                android:id="@+id/medicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{medicine.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Acamol With Long Name" />

            <!-- android:shrinkColumns="1" is needed for when we have long notes field that needs to be wrapped -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="1"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicineName"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Current Stock -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/currentStockTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/current_stock"
                        android:textAppearance="@style/normalTextOnMedicineList"/>

                    <TextView
                        android:id="@+id/currentStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6sp"
                        android:text="@{MedicineLogic.calculateCurrentStockConciseString(medicine, currentStock.getContext())}"
                        android:textAppearance="@style/normalTextOnMedicineList"
                        tools:text="14 pills;  3 days" />
                </TableRow>

                <!--Daily Usage-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp">
                    <TextView
                        android:id="@+id/dailyUsageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/daily_usage"
                        android:textAppearance="@style/normalTextOnMedicineList"/>

                    <TextView
                        android:id="@+id/dailyUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6sp"
                        android:text="@{MedicineLogic.getDailyUsageStr(medicine)}"
                        android:textAppearance="@style/normalTextOnMedicineList"
                        tools:text="4" />
                </TableRow>

                <!-- Will Run Out At: -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp">
                    <TextView
                        android:id="@+id/willRunOutAtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/will_run_out_at"
                        android:textAppearance="@style/normalTextOnMedicineList"/>

                    <TextView
                        android:id="@+id/willRunOutAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6sp"
                        android:text="@{MedicineLogic.calculateExpectedRunOutOfDateString(medicine, willRunOutAt.getContext())}"
                        android:textAppearance="@style/normalTextOnMedicineList"
                        tools:text="Wed, Sep 4" />

                </TableRow>

                <!-- Last Updated: -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp">
                    <TextView
                        android:id="@+id/lastUpdatedDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/last_updated_at"
                        android:textAppearance="@style/normalTextOnMedicineList"/>

                    <TextView
                        android:id="@+id/lastUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6sp"
                        android:text="@{MedicineLogic.getLastUpdatedStr(medicine, context)}"
                        android:textAppearance="@style/normalTextOnMedicineList"
                        tools:text="Sun, Sep 1" />
                </TableRow>

                <!-- Notes: -->
                <TableRow
                    android:id="@+id/notesLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp">
                    <TextView
                        android:id="@+id/notesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/notes"
                        android:textAppearance="@style/normalTextOnMedicineList"/>

                    <TextView
                        android:id="@+id/notesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6sp"
                        android:text="@{medicine.notes}"
                        android:textAppearance="@style/normalTextOnMedicineList"
                        tools:text="Lorem ipsum long note" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_check_circle_outline_green_48dp"
                android:contentDescription="@string/status_ok" /><!--todo:set in adapter code per actual status-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>