<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <!-- Trick for using data-binding with extension functions: https://stackoverflow.com/questions/49898669/kotlin-extension-functions-databinding -->
        <import
            alias="MedicineLogic"
            type="com.liorhass.android.medsstocktracker.model.MedicineLogicKt" />
        <variable
            name="viewModel"
            type="com.liorhass.android.medsstocktracker.editmedicine.EditMedicineViewModel" />
        <variable
            name="formFields"
            type="com.liorhass.android.medsstocktracker.editmedicine.EditMedicineViewModel.FormFields" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.liorhass.android.medsstocktracker.MainActivity">


        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.MedsStockTracker.Button">

            <Button
                android:id="@+id/buttonCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:onClick="@{(v) -> viewModel.onCancel()}"/>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#90909090" />

            <Button
                android:id="@+id/buttonSave"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:enabled="@{viewModel.saveButtonEnabled}"
                android:onClick="@{(v) -> viewModel.onSave(medicineName.getText().toString(), dailyDose.getText().toString(), currentStock.getText().toString(), notes.getText().toString())}" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#90909090" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- ScrollView is needed because sometimes the KB hides the bottom of the form -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                >

                <!--  Medicine Name  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/medicineNameLayout"
                    style="@style/MST.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:hint="@string/medicine_name"
                    app:layout_constraintEnd_toStartOf="@+id/medicineNameHelpButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medicineName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={formFields.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/medicineNameHelpButton"
                    style="@style/MST.TextInputHelpButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="@+id/medicineNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/medicineNameLayout"
                    app:layout_constraintStart_toEndOf="@+id/medicineNameLayout"
                    app:srcCompat="@drawable/ic_help_outline_24dp"
                    android:padding="8dp"
                    android:contentDescription="@string/help"
                    android:onClick="@{(v) -> viewModel.onHelpMedicineName()}" />

                <!--  Daily Dose  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dailyDoseLayout"
                    style="@style/MST.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/daily_dose"
                    app:layout_constraintStart_toStartOf="@+id/medicineNameLayout"
                    app:layout_constraintEnd_toEndOf="@+id/medicineNameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/medicineNameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dailyDose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="@={formFields.dailyDose}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/dailyDoseHelpButton"
                    style="@style/MST.TextInputHelpButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/medicineNameHelpButton"
                    app:layout_constraintEnd_toEndOf="@+id/medicineNameHelpButton"
                    app:layout_constraintTop_toTopOf="@+id/dailyDoseLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/dailyDoseLayout"
                    app:srcCompat="@drawable/ic_help_outline_24dp"
                    android:padding="8dp"
                    android:contentDescription="@string/help"
                    android:onClick="@{(v) -> viewModel.onHelpDailyDose()}" />

                <!--  current stock  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currentStockLayout"
                    style="@style/MST.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/current_stock_pills"
                    app:layout_constraintEnd_toEndOf="@+id/medicineNameLayout"
                    app:layout_constraintStart_toStartOf="@+id/medicineNameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/dailyDoseLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="@={formFields.currentStock}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/currentStockHelpButton"
                    style="@style/MST.TextInputHelpButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/medicineNameHelpButton"
                    app:layout_constraintEnd_toEndOf="@+id/medicineNameHelpButton"
                    app:layout_constraintTop_toTopOf="@+id/currentStockLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/currentStockLayout"
                    app:srcCompat="@drawable/ic_help_outline_24dp"
                    android:padding="8dp"
                    android:contentDescription="@string/help"
                    android:onClick="@{(v) -> viewModel.onHelpCurrentStock()}" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="__"
                    app:icon="@drawable/ic_add_24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:theme="@style/ThemeOverlay.MedsStockTracker.Button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:onClick="@{(v) -> viewModel.onAddButtonClick()}"
                    app:layout_constraintTop_toBottomOf="@id/currentStockLayout"
                    app:layout_constraintEnd_toEndOf="@id/currentStockLayout"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/addPrevButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_add_24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:theme="@style/ThemeOverlay.MedsStockTracker.Button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:visibility="@{viewModel.addPrevButtonIsVisible ? View.VISIBLE : View.GONE}"
                    android:text="@{viewModel.addPrevButtonText}"
                    android:onClick="@{(v) -> viewModel.onAddPrevButtonClick()}"
                    app:layout_constraintBaseline_toBaselineOf="@id/addButton"
                    app:layout_constraintEnd_toStartOf="@id/addButton"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/addPrevPrevButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_add_24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:theme="@style/ThemeOverlay.MedsStockTracker.Button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:visibility="@{viewModel.addPrevPrevButtonIsVisible ? View.VISIBLE : View.GONE}"
                    android:text="@{viewModel.addPrevPrevButtonText}"
                    android:onClick="@{(v) -> viewModel.onAddPrevPrevButtonClick()}"
                    app:layout_constraintBaseline_toBaselineOf="@id/addButton"
                    app:layout_constraintEnd_toStartOf="@id/addPrevButton"
                    android:layout_marginEnd="8dp"/>

                <!--  notes  -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/notesLayout"
                    style="@style/MST.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/notes"
                    app:layout_constraintEnd_toEndOf="@+id/medicineNameLayout"
                    app:layout_constraintStart_toStartOf="@+id/medicineNameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/addButton">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:text="@={formFields.notes}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/notesHelpButton"
                    style="@style/MST.TextInputHelpButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/medicineNameHelpButton"
                    app:layout_constraintEnd_toEndOf="@+id/medicineNameHelpButton"
                    app:layout_constraintTop_toTopOf="@+id/notesLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/notesLayout"
                    app:srcCompat="@drawable/ic_help_outline_24dp"
                    android:padding="8dp"
                    android:contentDescription="@string/help"
                    android:onClick="@{(v) -> viewModel.onHelpNotes()}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>